{
  "mozsearch_path": "$MOZSEARCH_PATH",

  "trees": {
    "gecko48": {
      "index_path": "$WORKING/gecko48",
      "files_path": "$WORKING/gecko48/gecko-dev",
      "git_path": "$WORKING/gecko48/gecko-dev",
      "git_blame_path": "$WORKING/gecko48/gecko-blame",
      "objdir_path": "$WORKING/gecko48/objdir",
      "codesearch_path": "$WORKING/gecko48/livegrep.idx",
      "codesearch_port": 8083
    }
  }
}
